Room Bounding Box -5 -2 51 8

Still
	Square Hitbox -5 -1 50 0
	Texture Path resources/images/TileSet.png
	Tile Dimension 100 100
	Tileset Dimension 55 1
	Tile Indices 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	Tile Rotations 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	Tile Origin -5 -1
	Tile Scale 0.01
End

Still
	Square Hitbox -5 5 25 6
	Texture Path resources/images/TileSet.png
	Tile Dimension 100 100
	Tileset Dimension 30 1
	Tile Indices 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	Tile Rotations 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	Tile Origin -5 5
	Tile Scale 0.01
End

Still
	Square Hitbox 27 5 50 6
	Texture Path resources/images/TileSet.png
	Tile Dimension 100 100
	Tileset Dimension 23 1
	Tile Indices 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	Tile Rotations 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	Tile Origin 27 5
	Tile Scale 0.01
End

Still
	Square Hitbox 50 0 51 5
	Texture Path resources/images/TileSet.png
	Tile Dimension 100 100
	Tileset Dimension 1 5
	Tile Indices 1 1 1 1 1
	Tile Rotations 0 0 0 0 0
	Tile Origin 50 0
	Tile Scale 0.01
End

Passive Exit
	Square Hitbox -5 0 -4 5
	Room Path resources/rooms/TestDoor1.room
	Position 49.5 2.5
	Horizontal 1
End 