Room Bounding Box -10 -10 100 100

Still
	Square Hitbox -5 -1 50 0
	Texture Path resources/images/TileSet.png
	Tile Dimension 100 100
	Tileset Dimension 55 1
	Tile Indices 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	Tile Rotations 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	Tile Origin -5 -1
	Tile Scale 0.01
End

Still
	Square Hitbox -5 5 25 6
	Texture Path resources/images/TileSet.png
	Tile Dimension 100 100
	Tileset Dimension 30 1
	Tile Indices 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	Tile Rotations 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	Tile Origin -5 5
	Tile Scale 0.01
End

Still
	Square Hitbox 27 5 50 6
	Texture Path resources/images/TileSet.png
	Tile Dimension 100 100
	Tileset Dimension 23 1
	Tile Indices 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	Tile Rotations 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	Tile Origin 27 5
	Tile Scale 0.01
End

Still
	Square Hitbox -6 0 -5 5
	Texture Path resources/images/TileSet.png
	Tile Dimension 100 100
	Tileset Dimension 1 5
	Tile Indices 1 1 1 1 1
	Tile Rotations 0 0 0 0 0
	Tile Origin -6 0
	Tile Scale 0.01
End

Still
	Square Hitbox 50 0 5 0
	Texture Path resources/images/TileSet.png
	Tile Dimension 100 100
	Tileset Dimension 1 5
	Tile Indices 1 1 1 1 1
	Tile Rotations 0 0 0 0 0
	Tile Origin 50 0
	Tile Scale 0.01
End

Spearman
	Position -2 3
	Facing Right 1
End